# BE

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_GUIDE.md  DOCKER_GUIDE.md  Dockerfile  RAG-System.slnx  README.md  SECURITY-CHECKLIST.md  docker-compose.yml  lambda-env.json.example  setup-deployment.sh  start-backend.bat
Database/: scriptDB.sql  scriptDB_final.sql
RAG.APIs/: .json  LambdaEntryPoint.cs  Program.cs  RAG.APIs.csproj  RAG.APIs.http  appsettings.json.example
RAG.APIs/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  ChatController.cs  CompaniesController.cs  HealthController.cs  JobsController.cs  MetricsController.cs  ReportCategoryController.cs  ReportsController.cs  TestAIController.cs  TestController.cs  TestRoleController.cs
RAG.APIs/Infrastructure/: DependencyInjection.cs
RAG.APIs/Properties/: launchSettings.json
RAG.APIs/wwwroot/: custom-swagger.css
RAG.Application/: RAG.Application.csproj
RAG.Application/Interfaces/: IAdminService.cs  ICognitoAuthService.cs  ICompanyRepository.cs  ICompanyService.cs  IGeminiService.cs  IJobService.cs  IMetricService.cs  IReportService.cs  IRepository.cs  IRoleRepository.cs  IS3Service.cs  IUserRepository.cs  IUserService.cs
RAG.Application/Interfaces/Analaytic/: IAnalyticsService.cs
RAG.Application/Interfaces/Chat/: IChatService.cs
RAG.Application/Interfaces/Companies/: ICompanyRepository.cs
RAG.Application/Interfaces/OpenAI/: IRagService.cs
RAG.Application/Interfaces/Pdfs/: IPdfExtractService.cs
RAG.Domain/: RAG.Domain.csproj
RAG.Domain/DTOs/Admin/: AnalyticsTypeDtos.cs  CreateReportCategoriesRequest.cs  CreateReportCategoriesResponse.cs  GetAuditLogsResponse.cs  GetReportCategoriesResponse.cs  GetUserByIdResponse.cs  GetUsersResponse.cs  ReportCategoryByIdDtos.cs  RoleDto.cs  SystemStatisticsResponse.cs  UpdateUserRequest.cs
RAG.Domain/DTOs/Analytic/: AnalyticTypeDto.cs  GenerateAnalyticsReportRequest.cs  GenerateAnalyticsReportResponse.cs  GetAnalyticTypeResponse.cs  GetAnalyticsReportByIdResponse.cs  GetAnalyticsReportsResponse.cs
RAG.Domain/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  VerifyRequest.cs
RAG.Domain/DTOs/Chat/: AskQuestionRequest.cs  CreateChatSessionRequest.cs  (+2 more)
RAG.Domain/Entities/: AnalyticsReport.cs  AnalyticsType.cs  AuditLog.cs  ChatSession.cs  Company.cs  PromptAnalytic.cs  PromptRatiovalue.cs  QuestionPrompt.cs  RatioDefinition.cs  RatioGroup.cs  RatioValue.cs  Regulation.cs  ReportCategory.cs  ReportFinancial.cs  Role.cs  Source.cs  User.cs  VChatHistory.cs  VCompanyStat.cs  VReportsFull.cs
RAG.Domain/Enum/: SystemRoles.cs
RAG.Infrastructure/: RAG.Infrastructure.csproj
RAG.Infrastructure/AWS/Implements/: CognitoAuthService.cs  CompanyRepository.cs  CompanyService.cs  Repository.cs  RoleRepository.cs  S3Service.cs  UserRepository.cs
RAG.Infrastructure/Database/: ApplicationDbContext.cs  DbInitializer.cs
RAG.Infrastructure/Security/: RoleClaimsTransformation.cs
RAG.Infrastructure/Services/: AdminService.cs  AnalyticsService.cs  BackgroundJobService.cs  BackgroundTaskQueue.cs  ChatService.cs  CompanyService.cs  GeminiService.cs  JobCleanupService.cs  JobRecoveryService.cs  MetricService.cs  PdfExtractService.cs  QueuedHostedService.cs  ReportService.cs  S3JobService.cs  UserService.cs
RAG.Infrastructure/Services/OpenAI/: OpenAiClient.cs  RagService.cs
scripts/: README.md  cleanup-deployment.sh  cleanup-temp-files.sh  deploy-full-stack.sh  deploy-update-only.sh  deploy.ps1  deploy.sh  deployment-config.env.example  manage-config.sh
scripts/database/: README.md  create-missing-tables.sh.example  seed-all-data.sh  seed-default-users.sh  seed-roles-direct.sh  seed-users-complete.sh  set-admin-password.sh  set-analyst-password.sh  test-seed.sh.example  trigger-db-initializer.sh
scripts/deployment/: .gitkeep  README.md  configure-environment.sh  deploy-lambda.sh  update-lambda-environment.sh
scripts/docs/: AWS-PERMISSIONS-GUIDE.md  AWS_CREDENTIALS_SETUP.md  MIGRATION-RECOVERY-GUIDE.md  TROUBLESHOOTING.md  VIETNAMESE-CONTEXT-GUIDE.md
scripts/infrastructure/: .gitkeep  cleanup-infrastructure.sh  configure-iam.sh  provision-api-gateway.sh  provision-lambda.sh  provision-rds.sh
scripts/integration/: full-deployment-orchestrator.sh
scripts/migration/: .gitkeep  README.md  rollback-migrations.sh  run-migrations.sh  seed-data.sh
scripts/tests/: ERROR_HANDLING_TEST_SUMMARY.md  INFRASTRUCTURE_INTEGRATION_TESTS_SUMMARY.md  bug-condition-exploration-test.sh  debug-cognito.sh  debug-integration-test.sh  final-system-validation.sh  fix-color-conflicts.sh  fix-cost-test.sh  integration-test-end-to-end.sh  preservation-property-tests.sh  property-test-configuration-conversion.sh  property-test-cost-optimization-simple.sh  property-test-cost-optimization.sh  property-test-deployment-idempotency.sh  property-test-migration-idempotency.sh  run-all-tests.sh  run-error-handling-tests.sh  run-infrastructure-integration-tests.sh  simple-bug-test.sh  simple-cost-test.sh  test-api.sh  test-cognito-integration.sh  test-complete-workflows.sh  test-config-system.sh  test-configuration-conversion.sh  test-cost-optimization.sh  test-credential-detection.sh  test-database-seeding.sh  test-deployment-argument-parsing.sh  test-deployment-idempotency.sh  test-deployment-integration.sh  test-end-to-end-integration.sh  test-error-handling-core.sh  test-error-handling-integration.sh  test-error-handling-minimal.sh  test-error-handling-simple.sh  test-infrastructure-connectivity-validation.sh  test-infrastructure-detection.sh  test-infrastructure-integration-final.sh  test-infrastructure-provisioning-integration.sh  (+9 more)
scripts/utilities/: README-cognito-integration.md  README-cost-optimization.md  check-infrastructure.ps1  check-infrastructure.sh  clean-sensitive-data.sh  configure-cognito-iam.sh  cost-optimization.sh  error-handling.ps1  error-handling.sh  load-config.sh  logging.ps1  logging.sh  parse-appsettings.sh  resume-deployment.sh  rollback-deployment.sh  test-utilities.sh  validate-aws-cli.sh  validate-cognito.sh
(+29 files in other folders)
